palfile="C:\Users\Zen\Desktop\newprog\_2022 - current\MegaFLE_X\bin\Debug\fr_nesB.pal"
datloadtype=#0;
datfile="megafle.dat"
padfile="megafle.pad"
emufname=""
shellcmd=""
checkfilechange=#1;
darkpal_percent_r=#75;
darkpal_percent_g=#75;
darkpal_percent_b=#75;
palanim=#0;
chranim=#1;
effsprsim=#1;
gravityman_hardchranim_emu=#1;
ringman_palanim_emu=#1;
cllevelscr=#1;
tileed_grid=#1;
tsaed_grid=#1;
scrned_grid=#1;
tsatbl_2x=#1;
tsatbl_8x32=#1;
enemed_scrstealfocus=#0;
enemcountfmthex=#1;
enableadvancedfeat=#0;
alwaysskipscrollzero=#1;
autoscrollsearch=#1;
sbdspecial_ignorebottomrow=#0;
auto_enemscrsort=#1;
auto_enemxsort=#1;
auto_scrsprsort=#1;
scrsprsort_all=#0;
onepalettepertile=#1;
auto_loadrom=""
/
