
spr_pal { F, F, 2C, 11, F, F, 30, 37, F, F, 30, 27, F, F, 27, 15 }

pattern_load {
  40010,
  40110,
  40210,
  40310,
  40410,
  40510,
  40610,
  40710,
  44410,
  44510,
  44610,
  44710,
  45810,
  45910,
  45A10,
  45B10
}

banks {
  2A010
  34010
  36010
}

first_bank = 34010

CoordBank0 = 32010
CoordBank1 = 28010

DataBank = 0
SprPtrBank = 0
FramePtrBank = 0
CoordPtrBank = 1

BaseSprLo = 0
BaseSprHi = 80
BaseFrameLo = 100
BaseFrameHi = 200
BaseCoordLo = 1E00
BaseCoordHi = 1F00

DataMovable = 0

CoordPointerAdd = 0
FramePointerAdd = 0
FrameTileNumofBase = 0
FramePageMethod = 0
CoordinateBankSelect = 1
CoordPairs = 0
DataParseSensitive = 1

start_sprite = 1
max_sprite = 7F