description {

insert description of the patch

}

origin {
insert single-line author info or something else here, probably useless feature
}

patchdata {

insert actual patch data.
it is divided into segments, one for each ROM offset the patch is to work at.
usually you will probably only need one..
for each segment, place the ROM offset in hexidecimal without any prefix,
followed by a colon. (use of spaces are irrelevant)
after that, place one or more byte infos. this is either
1) data to put at the offset, written in hexidecimal
2) question mark, denoting user input to decide what to put at the offset.
if there are more byte infos, use space or comma (,) to seperate them.
after the last byte info, place semi-colon (;)
then.. you may place another offset.

examples

40810 : DA 1A;

50810 : ?, 12, 34;

60810 : 56 78;

}
